╔════════════════════════════════════════════════════════════════╗
║          时间范围参数快速参考 (Quick Reference)                ║
╠════════════════════════════════════════════════════════════════╣
║ 参数           │ 说明                │ 时间范围                 ║
╠════════════════════════════════════════════════════════════════╣
║ 当前时间范围   Current Time Ranges                             ║
╟────────────────┼─────────────────────┼─────────────────────────╢
║ today          │ 今天                │ 今天                     ║
║ thisweek       │ 本周                │ 周一 → 今天              ║
║ thismonth      │ 本月                │ 1号 → 今天               ║
║ thisyear       │ 本年                │ 1月1日 → 今天            ║
╠════════════════════════════════════════════════════════════════╣
║ 历史时间范围   Historical Time Ranges                          ║
╟────────────────┼─────────────────────┼─────────────────────────╢
║ yesterday      │ 昨天                │ 昨天                     ║
║ lastweek       │ 上周                │ 上周一 → 上周日          ║
║ lastmonth      │ 上月                │ 上月1号 → 上月最后一天   ║
║ lastyear       │ 去年                │ 去年1月1日 → 去年12月31日║
╠════════════════════════════════════════════════════════════════╣
║ 向后兼容       Backward Compatible                             ║
╟────────────────┼─────────────────────┼─────────────────────────╢
║ week           │ 本周 (同thisweek)   │ 周一 → 今天              ║
║ month          │ 本月 (同thismonth)  │ 1号 → 今天               ║
║ year           │ 本年 (同thisyear)   │ 1月1日 → 今天            ║
╠════════════════════════════════════════════════════════════════╣
║ 其他           Others                                          ║
╟────────────────┼─────────────────────┼─────────────────────────╢
║ 3days          │ 过去N天             │ N天前 → 今天             ║
║ 2weeks         │ 过去N周             │ N周前 → 今天             ║
║ quarter        │ 本季度              │ 本季度开始 → 今天        ║
╚════════════════════════════════════════════════════════════════╝

使用示例：

  # 查看今天的提交
  poetry run gh-stats --range today

  # 查看昨天的工作
  poetry run gh-stats --range yesterday

  # 查看本周的统计
  poetry run gh-stats --range thisweek

  # 查看上周的完整统计
  poetry run gh-stats --range lastweek

  # 查看本月针对某组织的提交
  poetry run gh-stats --range thismonth --orgs YOUR_ORG

  # 查看去年的年度总结
  poetry run gh-stats --range lastyear

提示：
  ✓ 所有参数都不区分大小写
  ✓ 可以与 --orgs, --personal-limit 等其他参数组合使用
  ✓ 使用 --all-branches 可以扫描所有活跃分支
